### ISSUE TITLE
new rule prefer-to-have-value

### ISSUE THREAD

**Issue by benmonro** [testing-library/eslint-plugin-jest-dom#15]
would be nice to have an auto fix rule that converts `toHaveAttribute('value', 'foo')` to `toHaveValue('foo')`
should also handle `expect(element.value).toBe("foo")`

**Comment by benmonro** [comment]
@MichaelDeBoey any interest in implementing this one? now that you're all active on here? :)

**Comment by MichaelDeBoey** [comment]
I’m happy to help out if you could point me into the right direction.
I have no experience what so ever creating with linting rules and fixes for a certain rule, but I think it can be interesting to learn how to do it 🙂

**Comment by benmonro** [comment]
yeah its a lot easier than you think.  number 1. www.astexplorer.net is your best friend.  you will probably use it as much or more than your IDE.

if you go there and choose 'Eslint' from your transform, you should get a basic example like this:

![image](https://user-images.githubusercontent.com/399236/81232636-17849a80-8faa-11ea-8c24-fc45944e1bf1.png)

in that window your top left is your input, the bottom left is your eslint rule code, the top right is the AST, think of that as like the dom elements explorer in chrome dev tools, but for code instead of html.  Finally the bottom left is the output, so this is where you'll see what's reported and/or the output of your fix.  a lint rule that doesn't return a fix will just report (and sometimes that's all you need).

i also like using `yo eslint:rule` to get started as that will give you a test, the docs and the lint rule scaffolding, though it will use the old folder structure that you just changed so you might need to manually move them around.

additionally you might look at the rules i have already written.  I think this one is probably most similar to `prefer-to-have-text-content` or `prefer-to-have-attribute`.  Speaking of `prefer-to-have-attribute` this rule could potentially conflict w/ that rule, so not sure how that would work, we might have to find a way to have them co-exist, but don't sweat that bit for now...

**Comment by benmonro** [comment]
one thing to note.  the keys of the object you return can actually be selectors, you may have seen some of this in the code i already wrote.

i.e. ```
{
 [`CallExpression[node.name='foo']`]{ ... }
}
```

that's a clever way to select code you want w/out having to do a bunch of `.find` and `.filter` yourself.  Think of it as like CSS selectors but for AST.

**Comment by benmonro** [comment]
fixed in 3.5.0
