### ISSUE TITLE
[prefer-to-have-style] support index accessing of `style`

### ISSUE THREAD

**Issue by G-Rath** [testing-library/eslint-plugin-jest-dom#264]
This was picked up in the smoke tests.

Currently `prefer-to-have-style` will error on indexed access of `style`, e.g.

```
expect(element.style[1]).toEqual('padding');
```

It wants you to replace the above with:

```
expect(element).toHaveStyle('padding');
```

~What I'm not sure is if that by itself is valid as [the examples for that matcher](https://github.com/testing-library/jest-dom#examples-15) only show complete CSS.~

Looking at our tests we have this case:

https://github.com/testing-library/eslint-plugin-jest-dom/blob/9b48d90a2ab7dca71c4cdf7aa43e323c5b8d59e6/src/__tests__/lib/rules/prefer-to-have-style.js#L100-L104

So then the rule should actually already handle this situation for us, we just need to implement support for index accessing - the logic should be something like:

> if index access of `style`, attempt to determine the value being accessed from the matcher, and replace it with `toHaveStyle({ <matcher>: expect.anything() });`
